[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
autoloadernamespaces[] = "Bs_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.acl = "Bs_Controller_Plugin_Acl"
resources.frontController.plugins.layout = "Bs_Controller_Plugin_Layout"
resources.frontController.plugins.langSelector = "Bs_Controller_Plugin_LangSelector"
resources.frontController.plugins.currencySelector = "Bs_Controller_Plugin_CurrencySelector"
resources.frontController.plugins.mainManu = "Bs_Controller_Plugin_MainManu"
resources.modules[] = 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "default"
;resources.view[] =
;resources.view.helperPath.Bs_View_Helper = APPLICATION_PATH "/../library/Bs/View/Helper"
password.salt = "afa3tg54hsd^$@"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "*****"
resources.db.params.password = "*****"
resources.db.params.dbname = "*****"
resources.db.isDefaultTableAdapter = true
currency.default = "USD"
resources.locale.default = "en_US"
resources.locale.force = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
